*{
    font-family: 'Times New Roman', Times, serif;
}
.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
}
.carousel-item{
    height: 500px;
}
.carousel-caption h5{
    font-size: 150px;
}
.carousel-caption p{
    font-size: 25px;
} 
.header-div{
    position: relative;
}
.main-header{
    background-color: rgb(1, 27, 19);
}
.col-md-6{
    float: left;
    margin: 100px auto;
}
.left-side-about-me{
    padding-right: 30px;
}
.left-side-about-me h1{
    font-size: 40px;
    margin-top: 100px;
    margin-bottom: 20px;
}
.left-side-about-me p{
    font-size: 19px;
    margin-bottom: 20px;
}
.ownimage{
    border-radius: 40px;
}
.service-section{
    margin: 50px 0px;
}
.service-box-image{
    max-width: 100%;
    border-radius: 20px 20px 0px 0px;
}
.service-box-des{
    text-align: center;
    padding: 30px;
}
.service-box-heading{
    font-size: 25px;
    color: red;
}
.col-md-3{
    width: 22%;
    float: left;
    margin: 1%;
    border: 0.5px solid gray;
    border-radius: 20px;
} 