<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="col-md-12">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="javascript:void(0)">Tajuddin Alvi</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="javascript:void(0)">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="button">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section >
        <div class="container-fluid">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/hero1.jpg" class="d-block w-100" alt="webdesign">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/hero1.jpg" class="d-block w-100" alt="webdesign">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/hero1.jpg" class="d-block w-100" alt="webdesign">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </section>


    <div class="container">
        <div class="header-div">
            <div class="main-header">
                <div class="col-md-6 left-side-about-me">
                    <h1>Md Taj Uddin Alvi</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, vel totam quia
                        officia
                        voluptas non hic reprehenderit repellendus, accusantium doloribus officiis possimus
                        magni!
                        Omnis maiores accusantium necessitatibus rerum eligendi facilis?</p>
                    <button class="btn btn-primary">Read More..</button>
                </div>
                <div class="col-md-6 right-side-about-me">
                    <img src="img/own2.png" class="ownimage" alt="web designer and developer">
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="col-md-3">
            <div class="services-box-image"><img src="img/service2.jpg" class="service-box-image" alt="Assests"></div>
            <div class="service-box-des">
                <h1 class="text-center service-box-heading">Web Design & Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate nihil vel officiis adipisci
                    sint quae rem ex et earum!</p>
                <button class="btn btn-info">Read More</button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="services-box-image"><img src="img/service2.jpg" class="service-box-image" alt="Assests"></div>
            <div class="service-box-des">
                <h1 class="text-center service-box-heading">Web Design & Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate nihil vel officiis adipisci
                    sint quae rem ex et earum!</p>
                <button class="btn btn-info">Read More</button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="services-box-image"><img src="img/service2.jpg" class="service-box-image" alt="Assests"></div>
            <div class="service-box-des">
                <h1 class="text-center service-box-heading">Web Design & Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate nihil vel officiis adipisci
                    sint quae rem ex et earum!</p>
                <button class="btn btn-info">Read More</button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="services-box-image"><img src="img/service2.jpg" class="service-box-image" alt="Assests"></div>
            <div class="service-box-des">
                <h1 class="text-center service-box-heading">Web Design & Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate nihil vel officiis adipisci
                    sint quae rem ex et earum!</p>
                <button class="btn btn-info">Read More</button>
            </div>
        </div>
    </div>






    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>